name: Main workflow

on: [ push, pull_request ]

jobs:
  start-simple-run:
    uses: ./.github/workflows/simple-run.yml
    with:
      runs-on: ubuntu-latest
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
