name: Main workflow

on: [ push, pull_request ]

jobs:
  generate-packed-data:
    uses: ./.github/workflows/generate-packed-data.yml
    with:
      runs-on: ubuntu-latest
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
